<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8v-ey-6c4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvpTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Ax-z7k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-NH-nBY">
                                        <rect key="frame" x="10" y="334" width="394" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonezawmyint@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-zH-Hy4" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="10" width="394" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="UpJ-UP-ZSG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-jd-dQI" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="94" width="394" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8jh-ud-Cpw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GSz-jd-dQI" secondAttribute="bottom" constant="10" id="5ij-Ao-hRd"/>
                                            <constraint firstAttribute="trailing" secondItem="C0f-zH-Hy4" secondAttribute="trailing" id="6GV-QM-c8b"/>
                                            <constraint firstItem="GSz-jd-dQI" firstAttribute="leading" secondItem="2dG-NH-nBY" secondAttribute="leading" id="6bF-rD-15h"/>
                                            <constraint firstAttribute="height" constant="150" id="7hA-54-NV8"/>
                                            <constraint firstItem="C0f-zH-Hy4" firstAttribute="leading" secondItem="2dG-NH-nBY" secondAttribute="leading" id="a51-IN-GNf"/>
                                            <constraint firstAttribute="trailing" secondItem="GSz-jd-dQI" secondAttribute="trailing" id="bHh-oi-ILP"/>
                                            <constraint firstItem="C0f-zH-Hy4" firstAttribute="top" secondItem="2dG-NH-nBY" secondAttribute="top" constant="10" id="tOs-ug-imB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-Hw-ExT">
                                        <rect key="frame" x="30" y="752" width="354" height="46"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Srs-KA-Unn"/>
                                        </constraints>
                                        <state key="normal" title="Get started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGetStartedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZV-Jv-os4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How .dy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-MT-Kl2">
                                        <rect key="frame" x="10" y="120" width="102" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-7p-GMk">
                                        <rect key="frame" x="10" y="172" width="174.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_pet" translatesAutoresizingMaskIntoConstraints="NO" id="48e-1o-8gq">
                                        <rect key="frame" x="10" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WP0-Fd-M8u"/>
                                            <constraint firstAttribute="width" constant="50" id="gg3-sg-tbC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wPs-Hw-ExT" secondAttribute="bottom" constant="20" id="4jf-gq-cOy"/>
                                    <constraint firstAttribute="trailing" secondItem="2dG-NH-nBY" secondAttribute="trailing" constant="10" id="5AP-QO-wSO"/>
                                    <constraint firstItem="2dG-NH-nBY" firstAttribute="leading" secondItem="UD6-Ax-z7k" secondAttribute="leading" constant="10" id="6UD-by-b1F"/>
                                    <constraint firstItem="w7U-7p-GMk" firstAttribute="top" secondItem="RYu-MT-Kl2" secondAttribute="bottom" constant="20" id="80z-wX-Xh1"/>
                                    <constraint firstItem="2dG-NH-nBY" firstAttribute="centerX" secondItem="UD6-Ax-z7k" secondAttribute="centerX" id="IK4-k5-SrV"/>
                                    <constraint firstAttribute="trailing" secondItem="wPs-Hw-ExT" secondAttribute="trailing" constant="30" id="K1z-6B-vK7"/>
                                    <constraint firstItem="RYu-MT-Kl2" firstAttribute="top" secondItem="48e-1o-8gq" secondAttribute="bottom" constant="20" id="NPO-6Y-EDh"/>
                                    <constraint firstItem="48e-1o-8gq" firstAttribute="leading" secondItem="UD6-Ax-z7k" secondAttribute="leading" constant="10" id="bJP-by-aOc"/>
                                    <constraint firstItem="48e-1o-8gq" firstAttribute="top" secondItem="UD6-Ax-z7k" secondAttribute="top" constant="50" id="hp3-je-kFr"/>
                                    <constraint firstItem="wPs-Hw-ExT" firstAttribute="leading" secondItem="UD6-Ax-z7k" secondAttribute="leading" constant="30" id="iYd-H6-HNd"/>
                                    <constraint firstItem="RYu-MT-Kl2" firstAttribute="leading" secondItem="UD6-Ax-z7k" secondAttribute="leading" constant="10" id="pKK-CC-x7i"/>
                                    <constraint firstItem="w7U-7p-GMk" firstAttribute="leading" secondItem="RYu-MT-Kl2" secondAttribute="leading" id="vKE-cV-zfA"/>
                                    <constraint firstItem="2dG-NH-nBY" firstAttribute="centerY" secondItem="UD6-Ax-z7k" secondAttribute="centerY" id="yAb-g0-O59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UD6-Ax-z7k" secondAttribute="bottom" id="08z-aU-ACt"/>
                            <constraint firstItem="UD6-Ax-z7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RW4-1f-Xp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UD6-Ax-z7k" secondAttribute="trailing" id="VEG-mK-XZN"/>
                            <constraint firstItem="UD6-Ax-z7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbV-oy-Llw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGetstarted" destination="wPs-Hw-ExT" id="FVd-Gw-URh"/>
                        <outlet property="mainView" destination="UD6-Ax-z7k" id="vVC-Rc-GOl"/>
                        <outlet property="txtEmail" destination="C0f-zH-Hy4" id="002-zq-iiA"/>
                        <outlet property="txtPassword" destination="GSz-jd-dQI" id="mtY-sW-cQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Lgh-aG-BDW">
            <objects>
                <viewController id="e59-sZ-zKR" customClass="NextViewController" customModule="mvpTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnF-3f-8Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-8P-MO6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_line" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-cc-Od9">
                                        <rect key="frame" x="10" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eKR-yW-VFy"/>
                                            <constraint firstAttribute="width" constant="50" id="xcM-rm-hsS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_people" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-qO-Fqv">
                                        <rect key="frame" x="354" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ojq-L3-4Id"/>
                                            <constraint firstAttribute="height" constant="50" id="jdL-Yk-qAm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-gX-C81">
                                        <rect key="frame" x="70" y="25" width="274" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-fr-KvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-NR-4TW">
                                                <rect key="frame" x="0.0" y="50" width="274" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-8b-HMM">
                                                        <rect key="frame" x="76" y="14" width="122" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Kyiu, Ukarine" image="img_dowarrow">
                                                            <color key="titleColor" red="0.18823529411764706" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pay-8b-HMM" firstAttribute="centerY" secondItem="B5a-NR-4TW" secondAttribute="centerY" id="lfJ-l2-8eR"/>
                                                    <constraint firstItem="pay-8b-HMM" firstAttribute="centerX" secondItem="B5a-NR-4TW" secondAttribute="centerX" id="uyd-8k-Orf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="f2y-vz-2Ow"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ag-gX-C81" firstAttribute="leading" secondItem="Lbl-cc-Od9" secondAttribute="trailing" constant="10" id="5s9-ji-v17"/>
                                    <constraint firstItem="QSV-qO-Fqv" firstAttribute="leading" secondItem="7ag-gX-C81" secondAttribute="trailing" constant="10" id="62c-Vl-Htx"/>
                                    <constraint firstAttribute="height" constant="150" id="Bsw-fI-mSf"/>
                                    <constraint firstItem="QSV-qO-Fqv" firstAttribute="centerY" secondItem="Lbl-cc-Od9" secondAttribute="centerY" id="Hl2-Rg-BAj"/>
                                    <constraint firstItem="7ag-gX-C81" firstAttribute="centerY" secondItem="Lbl-cc-Od9" secondAttribute="centerY" id="Vie-jD-go1"/>
                                    <constraint firstAttribute="trailing" secondItem="QSV-qO-Fqv" secondAttribute="trailing" constant="10" id="Ymy-sI-jLI"/>
                                    <constraint firstItem="Lbl-cc-Od9" firstAttribute="centerY" secondItem="S9o-8P-MO6" secondAttribute="centerY" id="eCy-ma-5AM"/>
                                    <constraint firstItem="Lbl-cc-Od9" firstAttribute="leading" secondItem="S9o-8P-MO6" secondAttribute="leading" constant="10" id="yOR-Jv-BZU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-j8-Gwe">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UbK-MG-HQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v11-DU-5WA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" placeholder="search pet to adopt" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-SR-Q9E">
                                                    <rect key="frame" x="16" y="8" width="382" height="56"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-c2-fMd">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="y8d-MX-8h7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OC8-Av-rs6">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d7E-NV-flT">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AM6-SR-Q9E" firstAttribute="top" secondItem="v11-DU-5WA" secondAttribute="top" constant="8" id="2tn-Z2-6rS"/>
                                                <constraint firstItem="AM6-SR-Q9E" firstAttribute="leading" secondItem="v11-DU-5WA" secondAttribute="leading" constant="16" id="5re-Ma-Wqx"/>
                                                <constraint firstAttribute="trailing" secondItem="jsX-c2-fMd" secondAttribute="trailing" id="gcf-G4-TVy"/>
                                                <constraint firstAttribute="trailing" secondItem="AM6-SR-Q9E" secondAttribute="trailing" constant="16" id="mYi-Nw-ldN"/>
                                                <constraint firstItem="jsX-c2-fMd" firstAttribute="top" secondItem="AM6-SR-Q9E" secondAttribute="bottom" constant="10" id="oxF-5b-oPd"/>
                                                <constraint firstItem="jsX-c2-fMd" firstAttribute="leading" secondItem="v11-DU-5WA" secondAttribute="leading" id="t8W-3n-Mu6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v11-DU-5WA" firstAttribute="top" secondItem="UbK-MG-HQn" secondAttribute="top" id="0op-wn-9Ws"/>
                                        <constraint firstAttribute="trailing" secondItem="v11-DU-5WA" secondAttribute="trailing" id="BgK-ne-gVO"/>
                                        <constraint firstAttribute="bottom" secondItem="v11-DU-5WA" secondAttribute="bottom" id="IBD-xr-GLy"/>
                                        <constraint firstItem="v11-DU-5WA" firstAttribute="leading" secondItem="UbK-MG-HQn" secondAttribute="leading" id="b79-31-Pys"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9o-8P-MO6" firstAttribute="trailing" secondItem="AFW-31-378" secondAttribute="trailing" id="C6P-UJ-JpI"/>
                            <constraint firstItem="gNM-j8-Gwe" firstAttribute="top" secondItem="S9o-8P-MO6" secondAttribute="bottom" id="HIs-jb-o3c"/>
                            <constraint firstItem="S9o-8P-MO6" firstAttribute="leading" secondItem="AFW-31-378" secondAttribute="leading" id="SZi-qN-6lu"/>
                            <constraint firstItem="AFW-31-378" firstAttribute="trailing" secondItem="gNM-j8-Gwe" secondAttribute="trailing" id="VUe-FE-xna"/>
                            <constraint firstItem="S9o-8P-MO6" firstAttribute="top" secondItem="cnF-3f-8Bo" secondAttribute="top" id="W4h-Bh-Exe"/>
                            <constraint firstItem="gNM-j8-Gwe" firstAttribute="leading" secondItem="AFW-31-378" secondAttribute="leading" id="gpW-RF-2Me"/>
                            <constraint firstItem="AFW-31-378" firstAttribute="bottom" secondItem="gNM-j8-Gwe" secondAttribute="bottom" id="six-iH-7I6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFW-31-378"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNb-tL-Sbv"/>
                    <connections>
                        <outlet property="ivMenu" destination="Lbl-cc-Od9" id="kGT-ho-qkK"/>
                        <outlet property="petCollectionview" destination="jsX-c2-fMd" id="lYr-bi-qUl"/>
                        <outlet property="petTableView" destination="gNM-j8-Gwe" id="CWH-Iy-gjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7c-aY-9Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="777"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="LI8-L0-jkf">
            <objects>
                <viewController id="L8v-ey-6c4" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaN-D4-kiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wiO-fp-reX"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="e59-sZ-zKR" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="q1O-KA-QA3"/>
                        <segue destination="UfW-Gu-Eoi" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="lvq-or-S84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSE-79-sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CVh-PU-Ral">
            <objects>
                <viewController id="UfW-Gu-Eoi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24c-og-4kp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VqP-Pr-bIl"/>
                    </view>
                    <size key="freeformSize" width="300" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtf-W2-H5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_dowarrow" width="25" height="25"/>
        <image name="img_line" width="25" height="25"/>
        <image name="img_people" width="25" height="25"/>
        <image name="img_pet" width="211" height="239"/>
    </resources>
</document>
